*{
    box-sizing: border=box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.gallery {
    /* grid-auto-flow: column; */
    width: 653px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 623x;
    height: 401px;
    transition: 0.25s ease-in-out;
}

.gallery {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    overflow: -moz-scrollbars-none; /* Firefox */
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10%;
}

#backBtn, #nextBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

@media screen and (max-width: 960px){
    .gallery {
        /* grid-auto-flow: column; */
        width: 311.5px;
        display: flex;
        overflow-x: scroll;
    }
    
    .gallery div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, auto);
        grid-gap: 20px;
        padding: 10px;
        flex: none;
    }

    .gallery div img {
        width: 311.5px;
        height: 200.5px;
        transition: 0.25s ease-in-out;
    }

    #backBtn, #nextBtn {
        display: none;
        bottom: 100%;
        width: 50px;
        cursor: pointer;
        margin: 40px;
    }
}

@media screen and (max-width: 768px) {
    .gallery {
        /* grid-auto-flow: column; */
        width: 311.5px;
        display: flex;
        overflow-x: scroll;
    }
    
    .gallery div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, auto);
        grid-gap: 20px;
        padding: 10px;
        flex: none;
    }

    .gallery div img {
        width: 311.5px;
        height: 200.5px;
        transition: 0.25s ease-in-out;
    }

    #backBtn, #nextBtn {
        display: none;
        bottom: 100%;
        width: 50px;
        cursor: pointer;
        margin: 40px;
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        /* grid-auto-flow: column; */
        width: 311.5px;
        display: flex;
        overflow-x: scroll;
    }
    
    .gallery div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, auto);
        grid-gap: 20px;
        padding: 10px;
        flex: none;
    }

    .gallery div img {
        width: 311.5px;
        height: 200.5px;
        transition: 0.25s ease-in-out;
    }

    #backBtn, #nextBtn {
        display: none;
        bottom: 100%;
        width: 50px;
        cursor: pointer;
        margin: 40px;
    }
}

.navbar {
    background: #1f1f1f;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}


.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding:0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff; 
}

.button:hover {
    background: #8b0000;    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3 ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    /* 30 */
}

/* Hero Section CSS */

.main {
    background-color: #131313;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #8b0000;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #FFF;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive*/
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5f 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,  
    rgba(17, 17, 17, 0.6) 100%), 
    url('./images/sad_dunks.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,  
    rgba(17, 17, 17, 0.6) 100%), 
    url('./images/bred_j1.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* dunks Page */

.dunks {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
}

.dunks h1 {
    background-color: #fff;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.dunks__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 0;
}

.dunks__card {
    margin: 1rem;
    height: 360px;
    width: 550px;
    border-radius: 4px;
    background-image: url('/static/dunks/grey_fog.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.dunks__card:nth-child(2) {
    height: 360px;
    width: 550px;
    background-image: url('/static/dunks/philly_dunks.png');
}

.dunks__card:nth-child(3) {
    height: 360px;
    width: 550px;
    background-image: url('/static/dunks/navy_dunks.png');
}

.dunks__card:nth-child(4) {
    height: 360px;
    width: 550px;
    background-image: url('/static/dunks/why_so_sad.png');
}

.dunks__card:nth-child(5) {
    height: 350px;
    width: 550px;
    background-image: url('/static/dunks/coconut_dunks.png');
}

.dunks__card:nth-child(6) {
    height: 360px;
    width: 550px;
    background-image: url('/static/dunks/blueberry_dunks.png'); 
}

.dunks__card:nth-child(7) {
    background-image: url('/static/dunks/filler.png'); 
}

.dunks__card:nth-child(8) {
    background-image: url('/static/dunks/filler.png'); 
}

.dunks__card:nth-child(9) {
    background-image: url('/static/dunks/filler.png'); 
}

.dunks__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.dunks__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.dunks__card button {
    z-index: 2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.navbar__section {
    padding: 20px 0px;
    color: #fff;
}

@media screen and (max-width: 480px) {
    .dunks {
        height: 1400px;
    }

    .dunks h1 {
        font-size: 1.2rem;
    }

    .dunks__card {
        width: 300px;
    }
}

/* Jordans */

.jordans {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 235vh;
}

.navbar__section h1 {
    background-color: #fff;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.jordans__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 0;
}

.jordans__card {
    margin: 1rem;
    height: 360px;
    width: 550px;
    border-radius: 4px;
    background-image: url('/static/jordans/off_white_chicago.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.jordans__card:nth-child(2) {
    height: 360px;
    width: 550px;
    background-image: url('/static/jordans/inside_out_craft.png');
}

.jordans__card:nth-child(3) {
    height: 360px;
    width: 550px;
    background-image: url('/static/jordans/fragment_high.png');
}

.jordans__card:nth-child(4) {
    height: 360px;
    width: 550px;
    background-image: url('/static/jordans/reverse_mocha.png');
}

.jordans__card:nth-child(5) {
    height: 350px;
    width: 550px;
    background-image: url('/static/jordans/taxi.png');
}

.jordans__card:nth-child(6) {
    height: 360px;
    width: 550px;
    background-image: url('/static/jordans/hyperroyal.png'); 
}

.jordans__card:nth-child(7) {
    background-image: url('/static/jordans/off-white_4s.png'); 
}

.jordans__card:nth-child(8) {
    background-image: url('/static/jordans/craft_4s.png'); 
}

.jordans__card:nth-child(9) {
    background-image: url('/static/jordans/oreo_4s.png'); 
}

.jordans__card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.jordans__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.jordans__card button {
    z-index: 2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer
}

.navbar__section {
    padding: 20px 0px;
    color: #fff;
}

@media screen and (max-width: 480px) {
    .jordans {
        height: 1400px;
    }

    .jordans h1 {
        font-size: 1.2rem;
    }

    .jordans__card {
        width: 300px;
    }
}

/* Apparel */

.apparel {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150vh;
}

.apparel__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 0;
}

.apparel__card {
    margin: 1rem;
    height: 350px;
    width: 500px;
    border-radius: 4px;
    background-image: url('/static/apparel/shirts/jw_vlone.png');
    background-size: cover;
    position: relative;
    color: #fff;
}


.apparel__card:nth-child(2) {
    height: 300px;
    width: 300px;
    background-image: url('/static/apparel/shirts/mew_tee.png');
}

.apparel__card:nth-child(3) {
    background-image: url('/static/apparel/shirts/playboy_bunny.png');
  }

.apparel__card h2 {
    position: absolute;
    top: 3000px;
    left: 300px;
}

.apparel__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.apparel__card button {
    z-index: 2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
}   

@media screen and (max-width: 480px) {
    .apparel {
        height: 1400px;
    }

    .apparel h1 {
        font-size: 1.2rem;
    }

    .apparel__card {
        width: 300px;
    }
}

/* Details */

.details {
    display: flex;
    height: 95vh;
    background-color: #141414;
    width: 100%;
}

.details__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    top: 0;
}

.details__card {
    margin: 2rem;
    height: 500px;
    width: 800px;
    border-radius: 4px;
    background-size: cover;
    color: #fff;
}

.details__card h2 {
    font-size: 2rem;
    align-items: right;
    position: absolute;
    top: 423px;
    left: 900px;
}

.details__card p {
    align-items: right;
    position: absolute;
    top: 470px;
    left: 900px;
}

.details__card h3 {
    align-items: right;
    position: absolute;
    top: 495px;
    left: 900px;
}

.improved_details {
    display: flex;
    background-color: #131313;
    height: 100vh;
}

.img__container {
    width: 50%;
}

.small-img-group {
    position: relative; 
    display: flex;
    justify-content: left;
    padding: 3px;
}

.small-img-col {
    flex-basis: 15%;
    cursor: pointer;
}

.img-fluid {
    padding: 10px;
}

.details_text {
    background-color: #131313;
    position: absolute;
    top: 400px;
    left: 1050px;
    color: #fff;
    width: 40%;
}

.details_text h6 {
    font-size: 1rem;
    color: #808080;
}

.details_text h3 {
    font-size: 4rem;
}

.details_text h2 {
    font-size: 2rem;
}

.details_text h4 {
    padding: 3px;
    margin-bottom: 5px;
}

/* Footer */